digraph {
	"X1(t-5)"
	"X2(t-5)"
	"X3(t-5)"
	"X4(t-5)"
	"X5(t-5)"
	"X6(t-5)"
	"X1(t-4)"
	"X2(t-4)"
	"X3(t-4)"
	"X4(t-4)"
	"X5(t-4)"
	"X6(t-4)"
	"X1(t-3)"
	"X2(t-3)"
	"X3(t-3)"
	"X4(t-3)"
	"X5(t-3)"
	"X6(t-3)"
	"X1(t-2)"
	"X2(t-2)"
	"X3(t-2)"
	"X4(t-2)"
	"X5(t-2)"
	"X6(t-2)"
	"X1(t-1)"
	"X2(t-1)"
	"X3(t-1)"
	"X4(t-1)"
	"X5(t-1)"
	"X6(t-1)"
	"X1(t)"
	"X2(t)"
	"X3(t)"
	"X4(t)"
	"X5(t)"
	"X6(t)"
	"X2(t)" -> "X1(t)" [label=1.00]
	"X5(t)" -> "X1(t)" [label=1.00]
	"X1(t)" -> "X2(t)" [label=1.00]
	"X3(t)" -> "X2(t)" [label=1.00]
	"X5(t)" -> "X4(t)" [label=1.00]
	"X3(t)" -> "X5(t)" [label=1.00]
	"X4(t)" -> "X6(t)" [label=1.00]
	{
		rank=same
	}
}
